# MavenPOC

my-app/: pom.xml
